<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Autoplay on Button Click</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        margin: 0;
        background-color: #232f3e;
    }
    video {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
    h1 {
        font-size: 60px;
        color: #9684ef;
        background-color: white;
        border-radius: 12px;
        margin-top: 100px;
        padding: 10px;
        opacity: 0;
        transition: opacity 1s;
    }
    div {
        background-color: #9684ef;
        text-align: center;
        height: 600px;
        padding: 20px;
        margin-top: 50px;
    }
    button{
        background-color: white;
        color: #9684ef;
        border: 0;
        width: 400px;
        height: 100px;
        font-size: 50px;
        border-radius: 12px;
        margin-top: 100px;
        opacity: 0;
        transition: opacity 1s; 
    }
    button:hover{
        background-color: #232f3e;
        color: white;

    }
</style>
</head>
<body>

    <div id="div">
        <h1 id="lbl">Press the button to play the video</h1>
        <button id="playButton">Play Video</button>
    </div>

    <video id="myVideo">
        <source src="IMG_1021_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        var video = document.getElementById("myVideo");
        var playButton = document.getElementById("playButton");

        playButton.addEventListener("click", function() {
            video.style.display = "block";
            video.play().catch(function(error) {
                console.log("Autoplay was prevented: " + error);
            });
            document.getElementById("lbl").style.display = "none";
            document.getElementById("div").style.display = "none";
            document.getElementById("playButton").style.display = "none";
        });

        video.onended = function() {
            window.location.href = "https://forms.gle/ppCZEPEYq6FuTcNx6";
        };
        document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.getElementById("lbl").style.opacity = 1;
        }, 1000);
    });
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            document.getElementById("playButton").style.opacity = 1;
        }, 1500);
    });
    </script>
</body>
</html>